 server {
    listen 80;

    access_log /var/log/nginx/data-access.log combined;

     root /var/www/html;

     index index.html;

     location / {
          try_files $uri$args $uri$args/ /index.html ;
     }
   }
